# todomvp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mrtan/mvptest1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrtan/mvptest1/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/mrtan/mvptest1/data/: Task.java
app/src/main/java/com/example/mrtan/mvptest1/data/local/: TaskDbHelper.java  TaskLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/example/mrtan/mvptest1/data/source/: TaskRepository.java  TasksDataSource.java
app/src/main/java/com/example/mrtan/mvptest1/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/example/mrtan/mvptest1/tasks/: TaskContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mrtan/mvptest1/: ExampleUnitTest.java
